name: Tests

on:
  push:
    branches:
      - dev
      - master

jobs:
  hello_world:
    name: My hello world workflow
    runs-on: ubuntu-20.04
    
    steps:
      - name: Say hello world
        shell: bash
        run: echo Welcome to the Github Actions workshop !

  unit_test:
    name: My unit tests
    runs-on: ubuntu-20.04
    container: docker://epitechcontent/epitest-docker
    
    steps:
      - name: checkout rep
        uses: actions/checkout@v2

      - name: Run test
        shell: bash
        run: make tests_run

      - name: Get coverage
        if: ${{ always()}}
        shell: bash
        run: make coverage > coverage_outputs
      
      - name: send coverage in artefact
        if: ${{ always()}}
        uses: actions/upload-artifact@v2
        with:
          name: coverage_outputs
          path: ./coverage_outputs

  function_tests:
    name: My func Tests
    runs-on: ubuntu-20.04
    container: docker://epitechcontent/epitest-docker

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Run func_test
        shell: bash
        run: make && ./functional-test.sh > functional-test_outputs

      - name: send coverage in artefact
        if: ${{ always()}}
        uses: actions/upload-artifact@v2
        with:
          name: functional-test_outputs
          path: ./functional-test_outputs