name: Tests

on:
  push:
    branches:
      - dev
      - master
jobs:
  hello_world:
    name: My hello world workflow
    runs-on: ubuntu-20.04
    
    steps:
      - name: Say hello world
        shell: bash
        run: echo Welcome to the Github Actions workshop !
        
  unit_test:
    name: My unit test
    runs-on: ubuntu-20.04
    container: docker://epitechcontent/epitest-docker
    
    steps:
      - name: checkout rep
        uses: actions/checkout@v2

      - name: Run test
        shell: bash
        run: make test_run

      - name: Run test
        shell: bash
        run: make coverage
